<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="hr.4pw" type="pm/main-project"/>
    <Node path="hr.4pw/_Imports" type="pm/group"/>
    <Node path="hr.4pw/_Imports/Common.4pw/Library/Common" type="pm/application"/>
    <Node path="hr.4pw/_Imports/Selection.4pw/Library/Selection" type="pm/application"/>
    <Node path="hr.4pw/_Imports/UI.4pw/Library" type="pm/group"/>
    <Node path="hr.4pw/_Imports/UI.4pw/Library/UI" type="pm/application"/>
    <Node path="hr.4pw/HR" type="pm/group"/>
    <Node path="hr.4pw/HR/Data Model" type="pm/library"/>
    <Node path="hr.4pw/HR/Data Model/Models" type="pm/virtual-folder"/>
    <Node path="hr.4pw/HR/hr0/Detail" type="pm/virtual-folder"/>
    <Node path="hr.4pw/HR/hr0/Forms" type="pm/virtual-folder"/>
    <Node path="hr.4pw/HR/hr0/Header" type="pm/virtual-folder"/>
    <Node path="hr.4pw/HR/hr1" type="pm/application"/>
    <Node path="hr.4pw/HR/hr1/Logic" type="pm/virtual-folder"/>
    <Node path="hr.4pw/HR/hr1/Views" type="pm/virtual-folder"/>
    <Node path="hr.4pw/HR/Resources" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments/>
</WorkspaceViewState>