new-active=FontAwesome.ttf:f016:#AA0000
fa-check=FontAwesome.ttf:f00c:#670093
fa-close=FontAwesome.ttf:f00d:#670093
fa-cut=FontAwesome.ttf:f0c4:#670093
fa-copy=FontAwesome.ttf:f0c5:#670093
fa-paste=FontAwesome.ttf:f0ea:#670093
fa-file-o=FontAwesome.ttf:f016:#670093
fa-edit=FontAwesome.ttf:f044:#670093
fa-trash-o=FontAwesome.ttf:f014:#670093
fa-location-arrow=FontAwesome.ttf:f124:#670093
fa-file-excel-o=FontAwesome.ttf:f1c3:#670093
fa-question=FontAwesome.ttf:f128:#670093
xa-check=FontAwesome.ttf:f00c:#105CCB
xa-close=FontAwesome.ttf:f00d:#105CCB
xa-cut=FontAwesome.ttf:f0c4:#105CCB
xa-copy=FontAwesome.ttf:f0c5:#105CCB
xa-paste=FontAwesome.ttf:f0ea:#105CCB
xa-file-o=FontAwesome.ttf:f016:#105CCB
xa-edit=FontAwesome.ttf:f044:#105CCB
xa-trash-o=FontAwesome.ttf:f014:#105CCB
xa-location-arrow=FontAwesome.ttf:f124:#105CCB
xa-file-excel-o=FontAwesome.ttf:f1c3:#105CCB
xa-question=FontAwesome.ttf:f128:#105CCB
