<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="List.4pw" type="pm/main-project"/>
    <Node path="List.4pw/_Imports" type="pm/group"/>
    <Node path="List.4pw/Library" type="pm/group"/>
    <Node path="List.4pw/Library/List" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="List.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="List.4gl" module="mod-ce3"/>
</WorkspaceViewState>