SCHEMA hr

SCREEN SIZE 25 BY 80
{
Start Date             [f01       ]
Position               [f02                 ]
Tax Number             [f03                 ]

Salary/Wage            [f04       ][f05]

 Pay Summary  
 Date        Amount
[p01       ][p02       ]
[p01       ][p02       ]
[p01       ][p02       ]
[p01       ][p02       ]

Sick Leave Balance     [f06   ]
Annual Leave Balance   [f07   ]
 
 Sick                          Annual
 Date        Adj     Balance   Date        Adj     Balance
[c01       ][c02   ][c03    ] [d01       ][d02   ][d03   ] 
[c01       ][c02   ][c03    ] [d01       ][d02   ][d03   ] 
[c01       ][c02   ][c03    ] [d01       ][d02   ][d03   ]  
[c01       ][c02   ][c03    ] [d01       ][d02   ][d03   ]  
}
END

TABLES
paysummary, sickleave, annualleave

ATTRIBUTES
f01 = formonly.startdate;
f02 = formonly.position;
f03 = formonly.taxnumber;
f04 = formonly.base, FORMAT="#,###,##&";
f05 = formonly.basetype;

p01 = paysummary.pay_date;
p02 = paysummary.pay_amount, FORMAT="#,###,##&";

f06 = formonly.sick_balance, FORMAT="##&.&&";
f07 = formonly.annual_balance, FORMAT="##&.&&";

c01 = sickleave.sick_date;
c02 = sickleave.sick_adjustment, FORMAT="##&.&&";
c03 = sickleave.sick_runningbalance, FORMAT="##&.&&";

d01 = annualleave.annual_date;
d02 = annualleave.annual_adjustment, FORMAT="##&.&&";
d03 = annualleave.annual_runningbalance, FORMAT="##&.&&";



INSTRUCTIONS
SCREEN RECORD sick_scr(sick_date, sick_adjustment, sick_runningbalance);
SCREEN RECORD annual_scr(annual_date, annual_adjustment, annual_runningbalance);
SCREEN RECORD pay_scr(pay_date, pay_amount);
