<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Common.4pw" type="pm/main-project"/>
    <Node path="Common.4pw/Library" type="pm/group"/>
    <Node path="Common.4pw/Library/Common" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="Common.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="Common.4gl" module="mod-ce3"/>
</WorkspaceViewState>